# oauth2-L.cm.0.1.jar
# @author L.cm
# email: 596392912@qq.com
# site:  http://www.dreamlu.net
# \u96c6\u6210\u4e86QQ,sina,renren,baidu\u767b\u5f55
# jar\u5305 commons-lang-2.6.jar\uff0cfastjson-1.1.36.jar\uff0clog4j-1.2.17.jar

## qq openid
OauthQQ.openid = 100413274
OauthQQ.openkey = 0738a22b862ead14bb7976272b0a1eec
OauthQQ.redirect = http://www.dreamlu.net/api/qq/callback

## sina openid
OauthSina.openid = 4193705357
OauthSina.openkey = bc7bbdfe92be06b42b38206f8bca3645
OauthSina.redirect = http://www.dreamlu.net/api/sina/callback

## baidu openid
OauthBaidu.openid = xwKOgtKjbbrn9dOb7ZkGrAo5
OauthBaidu.openkey = dNlKN4vVqgZvROrWW8twc4wESGWkSfF8
OauthBaidu.redirect = http://www.dreamlu.net/api/baidu/callback

## renren openid
OauthRenren.openid = 80cd6ab8bc924c97b78e06568196456e
OauthRenren.openkey = 51aab0e2633f43a2aeda89f299a7b4f8
OauthRenren.redirect = http://www.dreamlu.net/api/renren/callback

## osc openid
OauthOsc.openid = R6XS1Qnhist6jy5UABer
OauthOsc.openkey = llvILNi5ThQj2YwgbM6qx7BOEKIfJjjM
OauthOsc.redirect = http://www.dreamlu.net/api/osc/callback

## douban openid
OauthDouban.openid = 04e962ea4e22c5980ebc28beea6850c8
OauthDouban.openkey = d7ae6ac47ddf75e2
OauthDouban.redirect = http://www.dreamlu.net/api/douban/callback

## github openid `no tested`
OauthGithub.openid = 
OauthGithub.openkey = 
OauthGithub.redirect = 